REACT_APP_AUTH_DOMAIN=dev-qw1ss4-u.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=7IYeADSVeMxTUN0OuiNRr1IOlwcZMkaN
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Kat25AYDXXSkQfW79i6OxhiaoaPszY3XjlP66ckrOhnWarTHpCcS8ahGsD2xaHCd768DbsVvGSl3rXyfHus2UyW00iNgN1SBB
REACT_APP_STRIPE_SECRET_KEY=sk_test_51Kat25AYDXXSkQfW9YJryDXXOicdgUYn36YdHv2U4ix8ZLBZcv9oJTqMDGXYb3vfspSw2Xs61OVL5WFCbDUQOksq00mIKtr7iG